# Fishbowl.NET

./: Fishbowl.Net.sln
Client/: Fishbowl.Net.Client.csproj  HubConnectionExtensions.cs  Program.cs  _Imports.razor
Client.Online/: App.razor  Fishbowl.Net.Client.Online.csproj  Program.cs  _Imports.razor
Client.Online/Components/: State.cs  StateManager.razor.cs  TeamMembers.razor  TeamMembers.razor.cs  Timer.razor.cs  Toast.razor.cs  ToastContainer.razor.cs
Client.Online/Components/Screens/: ConnectionClosed.razor  ConnectionClosed.razor.cs  PeriodSetupWatch.razor  PeriodSetupWatch.razor.cs  PeriodWatch.razor  PeriodWatch.razor.cs  PlayerWords.razor  PlayerWords.razor.cs  UsernamePassword.razor  UsernamePassword.razor.cs  WaitingForTeamNames.razor
Client.Online/Components/States/: Connecting.razor  ConnectionClosed.razor  ConnectionClosed.razor.cs  GameFinished.razor  GameFinished.razor.cs  Info.razor.cs  Password.razor  Password.razor.cs  PeriodFinished.razor  PeriodFinished.razor.cs  PeriodPlay.razor  PeriodPlay.razor.cs  PeriodSetupPlay.razor  PeriodSetupPlay.razor.cs  PeriodSetupWatch.razor  PeriodSetupWatch.razor.cs  PeriodWatch.razor  PeriodWatch.razor.cs  PlayerCount.razor  PlayerCount.razor.cs  (+19 more)
Client.Online/I18n/: Resources.cs
Client.Online/Npm/: package.json  purgecss.config.js
Client.Online/Pages/: Index.razor  Index.razor.cs
Client.Online/Properties/: launchSettings.json
Client.Online/Services/: ClientState.cs  IGameClient.cs  ScreenService.cs  StorageService.cs
Client.Online/Shared/: ClientConnection.cs  ContextCssClass.cs  PersistedProperty.cs
Client.Online/Store/: ConnectionFeature.cs  GamePlayFeature.cs  PeriodWatchFeature.cs  PlayerWordsFeature.cs  WaitingForTeamNamesFeature.cs
Client.Online/wwwroot/: index.html
Client.Pwa/: App.razor  Fishbowl.Net.Client.Pwa.csproj  Program.cs  _Imports.razor
Client.Pwa/Common/: GameProperty.cs
Client.Pwa/Pages/: Index.razor  Index.razor.cs
Client.Pwa/Properties/: launchSettings.json
Client.Pwa/Shared/: MainLayout.razor  NavMenu.razor
Client.Pwa/Store/: GamePlayFeature.cs  PersistGameFeature.cs  PlayerSetupFeature.cs  RestoreFeature.cs
Client.Pwa/wwwroot/: index.html  manifest.json
Client.Shared/: .gitignore  ExampleJsInterop.cs  Fishbowl.Net.Client.Shared.csproj  Replace.targets  SharedExtensions.cs  _Imports.razor
Client.Shared/Common/: ContextCssClass.cs  MainLayout.razor  MainLayout.razor.cs  Once.cs  PersistedProperty.cs  Themes.cs
Client.Shared/Components/: ComponentState.cs  FullScreenButton.razor  FullScreenButton.razor.cs  FullscreenButton.razor  FullscreenButton.razor.cs  InputState.razor.cs  Screen.cs  ScreenManager.razor  ScreenManager.razor.cs  State.cs  State.razor  StateManager.razor  StateManager.razor.cs  TeamMembers.razor  TeamMembers.razor.cs  Timer.razor  Timer.razor.cs  Toast.razor  Toast.razor.cs  ToastContainer.razor  ToastContainer.razor.cs
Client.Shared/I18n/: Resources.cs  Resources.hu.resx  Resources.resx
Client.Shared/Npm/: _spinner.scss  build.js  fireworks.scss  package-lock.json  package.json  purgecss.config.js  styles.scss
Client.Shared/Pages/: Index.razor
Client.Shared/Services/: AppStateService.cs  ClientState.cs  PersistedProperty.cs  ScreenService.cs  StateManagerService.cs  StorageService.cs
Client.Shared/Store/: AppBarFeature.cs  CommonFeature.cs  GameFeature.cs  GameFinishedFeature.cs  GameSetupFeature.cs  InfoFeature.cs  LoggingMiddleware.cs  PeriodFeature.cs  PeriodFinishedFeature.cs  PeriodPlayFeature.cs  PeriodSetupFeature.cs  PeriodSetupPlayFeature.cs  RoundFinishedFeature.cs  ScreenFeature.cs  ScreenManagerFeature.cs  StateManagerFeature.cs  TeamNameFeature.cs  TimerFeature.cs
Client/Components/: GameFinished.razor  GameStarted.razor  PeriodPlay.razor  PeriodWatch.razor  PlayerData.razor  RoundTypes.razor  State.cs  State.razor  State.razor.cs  State.razor.css  StateManager.razor  StateManager.razor.cs  TeamMembers.razor.cs  Timer.razor  Timer.razor.cs  Toast.razor  Toast.razor.cs  ToastContainer.razor  ToastContainer.razor.cs
Client/I18n/: Resources.cs  Resources.hu.resx  Resources.resx
Client/Npm/: _fireworks.scss  _spinner.scss  package-lock.json  package.json  purgecss.config.js  styles.scss
Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Play.razor  Play.razor.cs
Client/Services/: ClientState.cs  IGameClient.cs  ScreenService.cs  StorageService.cs  UserIdProvider.cs
Client/Shared/: ClientConnection.cs  ClientState.cs  ContextCssClass.cs  GameState.cs  NavMenu.razor  PersistedProperty.cs
Client/wwwroot/: appsettings.json  index.html
Server/: Fishbowl.Net.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Data/: Map.cs
Server/Hubs/: GameHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: GameContext.cs  GameService.cs  GroupHubContext.cs  Timer.cs
Shared/: Actions.cs  AsyncGame.cs  Data.cs  Exceptions.cs  Fishbowl.Net.Shared.csproj  GameManager.cs  SharedExtensions.cs  StatusCode.cs  ViewModels.cs  WeatherForecast.cs
Shared/Collections/: CircularEnumerator.cs  CircularList.cs  IGameList.cs  IReturnEnumerator.cs  IRewindList.cs  IShuffleEnumerator.cs  RandomEnumerator.cs  RewindEnumerator.cs  ShuffleEnumerator.cs  ShuffleList.cs  SimpleList.cs
Shared/Data/: CircularEnumerator.cs  CircularEnumeratorList.cs  EnumeratorList.cs  Game.cs  GameContextSetup.cs  GameSetup.cs  IReturnEnumerator.cs  IRewindEnumerator.cs  InputModels.cs  Period.cs  Player.cs  RandomEnumerator.cs  RewindEnumerator.cs  Round.cs  Score.cs  Team.cs  ViewModels.cs  Word.cs
Shared/GameEntities/: AsyncGame.cs  ClientHandler.cs  Game.cs  GameOptions.cs  Period.cs  PeriodTimer.cs  Player.cs  Round.cs  Score.cs  Team.cs  Word.cs
Shared/Reactive/: Observable.cs  ObservableEnumerator.cs
Shared/Serialization/: GameConverter.cs  RandomEnumeratorConverter.cs  RoundConverter.cs  ShuffleEnumeratorConverter.cs  TeamConverter.cs  TimeSpanConverter.cs  TypeConverter.cs
Shared/SignalR/: IClient.cs
(+161 files in other folders)
