<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta9</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="*"/>
    <PackageReference Include="System.Linq.Async" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client.Online\Fishbowl.Net.Client.Online.csproj"/>
    <ProjectReference Include="..\Shared\Fishbowl.Net.Shared.csproj"/>
  </ItemGroup>
</Project>