<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.2.1</VersionPrefix>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Private.Runtime.InteropServices.JavaScript" />
    <TrimmerRootAssembly Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Fishbowl.Net.Shared.csproj" />
    <ProjectReference Include="..\Client.Shared\Fishbowl.Net.Client.Shared.csproj" />
  </ItemGroup>
</Project>