<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <PublishDependsOn>ResolveReferences; $(PublishDependsOn)</PublishDependsOn>
    <BuildDependsOn>ResolveReferences; $(BuildDependsOn)</BuildDependsOn>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="*" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Fishbowl.Net.Shared.csproj" />
    <ProjectReference Include="..\Client.Shared\Fishbowl.Net.Client.Shared.csproj" />
  </ItemGroup>
</Project>