<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta17</VersionSuffix>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <PublishDependsOn>ResolveReferences; $(PublishDependsOn)</PublishDependsOn>
    <BuildDependsOn>ResolveReferences; $(BuildDependsOn)</BuildDependsOn>
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Private.Runtime.InteropServices.JavaScript" />
    <TrimmerRootAssembly Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Fishbowl.Net.Shared.csproj" />
    <ProjectReference Include="..\Client.Shared\Fishbowl.Net.Client.Shared.csproj" />
  </ItemGroup>
</Project>