<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta17</VersionSuffix>
    <NpmRoot>Npm\</NpmRoot>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(NpmRoot)**" />
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Fishbowl.Net.Shared.csproj" />
  </ItemGroup>

</Project>
