<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.2.1</VersionPrefix>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*"/>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.*"/>
    <PackageReference Include="MudBlazor" Version="6.*"/>
    <PackageReference Include="Fluxor.Blazor.Web" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Fishbowl.Net.Shared.csproj"/>
  </ItemGroup>
</Project>